<html>
<head>
</head>
  <title>DumpLink ~ Bookmarklet for (Private) Link Collection</title>
  <style>
    #stage {
      position: relative;
      background-color: #C2DDED;
      display: block;
      width: 800px;
      padding: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0px 5px 0px rgba(219,31,5,1), 0px 5px 15px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
      box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
      text-align: center;
      margin: 0 auto;
    }

/* courtesy: http://cssdeck.com/labs/fancy-3d-button */
    a#abk_bookmarklet_dumplink {
      position: relative;
      color: rgba(255,255,255,1);
      text-decoration: none;
      background-color: rgba(219,87,5,1);
      font-family: 'Yanone Kaffeesatz';
      font-weight: 700;
      font-size: 3em;
      display: block;
      padding: 4px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
      -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
      box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
      margin: 100px auto;
      width: 270px;
      text-align: center;

      -webkit-transition: all .1s ease;
      -moz-transition: all .1s ease;
      -ms-transition: all .1s ease;
      -o-transition: all .1s ease;
      transition: all .1s ease;
    }

    a#abk_bookmarklet_dumplink:active {
      -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
      -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
      box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
      position: relative;
      top: 6px;
    }
  </style>
<body>
<div id="stage">
  <h1>DumpLink</h1>
  It's a Bookmarklet aware service to have a offline collection of any link you intend to collect ( to later read or anything ;) ).<br/><br/>
  Just don't want to keep track of anymore online bookmark collection services neither of my account information of those.
  <h3>Just Drag-n-Drop the Button below on your Bookmark Toolbar.</h3>
  <a id="abk_bookmarklet_dumplink" class="button bookmarklet"
     onclick="window.alert('Drag this link to your bookmarks toolbar...');return false;"
     href="javascript: ( function() { var url='http://127.0.0.1:8000?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title); var oReq = new XMLHttpRequest(); oReq.open('GET', url, true); oReq.send();} )();" >
    DumpLink
  </a>
</div>
</body>
</html>
